# saidalista
This project built on laravel framework. 

# Install steps
-rename ".env.example" to ".env" and edit to your env config<br/>
-composer install<br />
-npm install<br />
-npm run dev<br />
-php artisan migrate:fresh --seed<br />
-php artisan serve (to run the project)

# Admin login
admin@saidalista.com<br />
123456<br />

# Client login
<br />
<br />
